<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Ejercicio.GestionarEjercicioActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Registrar Ejercicio"
        android:textStyle=""
        android:textColor="@color/white"
        android:background="@color/Primario"
        />

    <!-- Campo para el nombre del ejercicio -->
    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Ejercicio"
        android:layout_margin="10dp"/>

    <!-- Campo para la descripción -->
    <EditText
        android:layout_marginHorizontal="10dp"
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:minLines="3" />

    <!-- Imagen del ejercicio -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- Botón para subir una imagen -->
    <Button
        android:id="@+id/btnSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- Texto que indica el objetivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria:"
            android:textSize="16sp"
            android:paddingEnd="10dp"/>

        <!-- Spinner para mostrar los objetivos -->
        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

        <!-- Botón para agregar nuevo objetivo -->
        <Button
            android:id="@+id/btnAgregarCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:backgroundTint="@color/Primario"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <!-- Botones para guardar y actualizar el ejercicio -->
    <Button
        android:id="@+id/btnGuardarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Ejercicio" />

    <Button
        android:id="@+id/btnActualizarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Ejercicio"
         />

    <Button
        android:id="@+id/btnEliminarEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Ejercicio"
         />
</LinearLayout>